<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>Visualisation Prototype</title>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.6"></script>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.csv.js?1.29.6"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="application/javascript;version=1.7" src="map.js"></script>
<script type="application/javascript;version=1.7" src="zips/zipcodes.js"></script>
<script type="application/javascript;version=1.7" src="zips/allzips.js"></script>


<!-- Pie Graph script-By Balamurugan S http://www.sbmkpm.com/ //-->
<!-- Script featured/ available at Dynamic Drive code: http://www.dynamicdrive.com //-->
<!-- Comment made by new branch//-->



<style type="text/css">
   html { height: 100% }
   body { height: 100%; margin: 0; padding: 0; clear: both; }
   h1 { text-align: center; }

   #wrap{ height: 100%; width: 1100px; margin: auto; padding-left: 100px;}
   #title {
   		width: 400px;
   		position: absolute;
   }
   #map_canvas {  
    	width: 900px;
	    height: 500px;
	    position: relative;
   }
     
   .info {
        float: right;  
    	width: 420px;
    	height:100%;
        margin-left: 50px; 
   }
     
   .label div {
     padding: 1px;
     margin-right: 20px;
     margin: 1px;
        font-size: 10pt;
   }
      
   .bar div {
     background-color: red;
     text-align: right;
     padding: 1px;
     margin: 1px;
     color: white;
     font-size: 10pt;
     clear: both;
   }   
   
   #data {
   		width: 400px;
   		height 400px;
   }
   #data_select {
   		position: relative;
   		width: 400px;
   		height: 50px;
   		clear: both;
   }
   #data_wrap {
   		overflow: auto;
   		text-align: left;
   }
   
</style>
</head>

<body onload="initialize()">
  <h1>Washington State</h1>

  <div id="wrap">
        <div id="title"></div>
        <div id="map_canvas"></div>
        
        <div id="data_wrap">        	
        		
        </div>
        <!-- Creates two radio buttons to cycle between two data sets -->
        <div id="data_select">
        	<input type="radio" name="group1" value="Admitted"> Admitted
			<input type="radio" name="group1" value="Enrolled" checked> Enrolled<br>
					
		</div>
  </div>
</body>
</html>

